# Portfolio

./: .gitignore
Portfolio/: Portfolio.sln
Portfolio/Blog/: Blog.csproj  Dockerfile  Program.cs
Portfolio/Blog/Components/: App.razor
Portfolio/Blog/Components/Layout/: MainLayout.razor  NavMenu.razor
Portfolio/Blog/Components/Pages/: Blog.razor  Experience.razor  Home.razor  Skills.razor
Portfolio/Blog/Properties/: launchSettings.json
Portfolio/Editor/: Dockerfile  Editor.csproj  Program.cs
Portfolio/Editor/Components/: App.razor  Routes.razor  _Imports.razor
Portfolio/Editor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Portfolio/Editor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Portfolio/Editor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Portfolio/Editor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Portfolio/Editor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Portfolio/Editor/Components/Pages/: AboutMe.razor  Blog.razor  CreatePost.razor  DisplayPosts.razor  Home.razor  Home.razor.css  UpdatePosts.razor  UploadImage.razor
Portfolio/Editor/Components/Pages/Blog/: Blog.razor  Blog.razor.css  DisplayPosts.razor  DisplaySelectedPost.razor  EditPost.razor  UploadImage.razor
Portfolio/Editor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Portfolio/Editor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Editor/Properties/: launchSettings.json
Portfolio/Editor/Resources/Components/Pages/: AboutMe.da.resx  AboutMe.resx
Portfolio/Portfolio/: App.razor  Dockerfile  Portfolio.csproj  Program.cs  _Imports.razor
Portfolio/Portfolio/Components/: App.razor  _Imports.razor
Portfolio/Portfolio/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Portfolio/Portfolio/Components/Pages/: AboutMe.razor  Blog.razor  Experience.razor  Experience.razor.css  Home.razor  Internship.razor  Skills.razor  Skills.razor.css
Portfolio/Portfolio/Layout/: MainLayout.razor
Portfolio/Portfolio/Pages/: AboutMe.razor  Blog.razor  Home.razor  Skills.razor
Portfolio/Portfolio/Properties/: launchSettings.json
Portfolio/Portfolio/Resources/: AboutMe.da.resx  AboutMe.en.resx
Portfolio/Portfolio/Resources/Pages/: AboutMe.af.resx  AboutMe.da.resx  AboutMe.en.resx  AboutMe.fr.resx  AboutMe.resx
Portfolio/Portfolio/Services/: YamlLocalizationService.cs
Portfolio/Portfolio/wwwroot/: index.html
Portfolio/Portfolio/wwwroot/locales/: System.da.yml  System.en.yml  System.fr.yml
Portfolio/Portfolio/wwwroot/locales/AboutMe/: AboutMe.da.yml  AboutMe.en.yml  AboutMe.fr.yml
Portfolio/Portfolio/wwwroot/locales/Experience/: Experience.da.yml  Experience.en.yml  Experience.fr.yml
Portfolio/Portfolio/wwwroot/locales/Home/: Home.da.yml  Home.en.yml  Home.fr.yml
Portfolio/Portfolio/wwwroot/locales/Internship/: Internship.da.yml  Internship.en.yml  Internship.fr.yml
Portfolio/Portfolio/wwwroot/locales/Skills/: Skills.da.yml  Skills.en.yml  Skills.fr.yml
Portfolio/SharedLib/: BlogPost.cs  SharedLib.csproj
Portfolio/SharedLib/Data/: AppDbContext.cs
Portfolio/SharedLib/Data/Migrations/: 20251030105137_Init.Designer.cs  20251030105137_Init.cs  20251031124206_AddedPhotoTable.Designer.cs  20251031124206_AddedPhotoTable.cs  20251031144735_Initial.Designer.cs  20251031144735_Initial.cs  20251031203143_ChangedPhoto.Designer.cs  20251031203143_ChangedPhoto.cs  AppDbContextModelSnapshot.cs
Portfolio/SharedLib/Models/: BlogPost.cs  Photo.cs
Portfolio/SharedLib/Services/: BlogPostService.cs  IBlogPostService.cs  IPhotoService.cs  MinioService.cs  PhotoService.cs
infrastructure/development/: docker-compose.yaml  servers.json
infrastructure/editor/: docker-compose.yaml
infrastructure/kubernetes/minio/: PV-minio.yaml  PV.yaml  deployment.yaml  minio-statefulSet.yaml  minio.yaml  nodePort.yaml
infrastructure/kubernetes/portfolio/: deployment.yaml  portfolio.yaml
infrastructure/kubernetes/postgres/: PV-pg.yaml  deployment.yaml  nodePort.yaml  pg-statefulSet.yaml  postgres.yaml
infrastructure/kubernetes/redis/: deployment.yaml
