<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\locales\AboutMe\AboutMe.da.yml" />
      <None Include="wwwroot\locales\AboutMe\AboutMe.en.yml" />
      <None Include="wwwroot\locales\Home\Home.da.yml" />
      <None Include="wwwroot\locales\Home\Home.en.yml" />
    </ItemGroup>

</Project>
