<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
      <PackageReference Include="Minio" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Development\unsafe_uploads\" />
    </ItemGroup>

</Project>
